* {
  margin: 0;
  padding: 0;
}
html, body {
  width: 100vw;
  height: 10vh;
  background-color: #eee;
  // 禁用文字选中
  user-select: none;
}

img {
  // 禁用图片拖拽
  -webkit-user-drag: none;
}

#components-layout-demo-side .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}